<!DOCTYPE html>
<html>
  <head>
    <title>Educational registration form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
	  align: center;
	  width: 400px;
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
     
      }
    </style>
  </head>
  <body>
    <div class="main-block">
     
      <form id="form" >
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Add Product</h2>
        </div>
        <div class="info">
          <input class="name" type="text" name="name" id="name" placeholder="Product Name">
          <input type="text" name="price" id="price" placeholder="Price">
          <input type="text" name="qty" id="qty" placeholder="Quantitiy">
         
          
        </div>
        <button name="Add" id="sub">Add</button>
		</div>
		</form>
	  <script>
    var form = document.getElementById('form');
  
  form.addEventListener('submit', function(e){
        e.preventDefault();
        
      var url = "http://localhost:9191/addProduct";
      var names = document.getElementById('name').value;
      var qtys = document.getElementById('qty').value;
       var  prices = document.getElementById('price').value;
  
  
        const data = {
					 "name" : document.getElementById('name').value,
                    "qty" : document.getElementById('qty').value,
                    "price" : document.getElementById('price').value
                    };
				var data1 = JSON.stringify(data);
        const other_params = {
            headers : { 'Content-type' : 'application/json; charset=UTF-8'},
            body : data1,
            method : 'POST'
        };
  fetch(url, other_params)
            .then(function(response) {
            if (response.ok) {
                return alert("Product Added Successfully!");
			
            } else {
                throw new Error("Could not reach the API: " + response.statusText);
            }
        }).then(function(data) {
            document.getElementById("message").innerHTML = data.encoded;
        }).catch(function(error) {
            document.getElementById("message").innerHTML = error.message;
        });
    });
  </script>  
  
    
  </body>
</html>